frontend/templates/index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title title
    link(rel="stylesheet", href="/css/index.css")
    script(async="true", src="/js/index.js")

  body
    div(class="autocomplete")
      input(class="autocomplete-text" type="text" placeholder="Начните вводить код или название")
      span(class="close") Close
      div(class="autocomplete-drop")

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>title</title><link rel="stylesheet" href="/css/index.css"><script async="true" src="/js/index.js"></script></head><body><div class="autocomplete"><input type="text" placeholder="Начните вводить код или название" class="autocomplete-text"><span class="close">Close</span><div class="autocomplete-drop"></div></div></body></html>
